<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script src="js/jquery/2.0.0/jquery.min.js"></script>
<script src="js/vue/2.5.16/vue.min.js"></script>
<script src="js/axios/0.17.1/axios.min.js"></script>
<head>
    <style>
        .bg{
            width: 300px;
            margin: 50px auto;
        }
        div{
            margin-bottom: 10px;
            width: 300px;
        }
        .w{
            outline: none;
            border: 1px solid bisque;
            border-radius: 25px;
            padding: 5px 10px;
            box-shadow: 10px 10px 5px #888888;
        }
        .btn{
            outline: none;
            width: 50px;
            height: 30px;
            border-radius: 25px;
            border: 1px solid #e9e9e9;
            box-shadow: 10px 10px 5px #888888;
        }
        .btn:active{
            border: 1px solid #888888;
        }
        .bootstrap{
            width: 600px;
            margin: 0 auto;
        }
        .row{
            width: 600px;
        }
        ul{
            list-style: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div id="workingArea">
    <div class="bg">
        <div>
            <input type="text" class="w" placeholder="value" value = "输入sql语句" v-model="sql">

        </div>
        <div>
            <input type="text" class="w" value="输入变量，与sql对应" v-model="varable">
        </div>
        <div>
            <input id="categoryPic"  type="file" name="image" @change="getFile($event)" />
        </div>
        <button @click="list" value="上传">上传</button>
    </div>
    <input type="text" v-model="message">
</div>

</body>
<script>
    $(function (){
        var data = {
            url:"read",
            sql:"",
            varable:"",
            file:null,
            message:[],
        }
        var vue = new Vue({
            el: '#workingArea',
            data: data,
            methods:{
                list:function (){
                    var url = this.uri;
                    var formData = new FormData();
                    formData.append("file",this.file);
                    formData.append("sql",this.sql);
                    formData.append("variable",this.varable)
                    axios.post("read",formData).then(function (response){
                        data.message=response.data;
                    });
                },
                getFile: function (event) {
                    this.file = event.target.files[0];
                },
            }
        })
    })
</script>
</html>